-- Initial math-art.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-art
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Christian Oudard
maintainer:          christian.oudard@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable octaplex
  main-is:             Octaplex.hs
  other-modules:
    Geometry
    , ColorSpace
  other-extensions:
    FlexibleInstances
    , MultiParamTypeClasses
    , NoMonomorphismRestriction
  build-depends:
    base
    , matrix
    , prizm >=3.0 && <4.0
    , gloss
    , NumInstances >=1.4 && <1.5
    , vector-space >=0.10
    , vector >=0.11
    , diagrams-svg >=1.3
    , diagrams-lib >=1.3
    , palette >=0.1 && <0.2
    , StateVar >=1.1 && <1.2
    , GLUT >=2.7 && <2.8
    , convertible
  -- hs-source-dirs:
  default-language:    Haskell2010

executable sphere
  main-is:             Sphere.hs
  other-modules:
    Geometry
    , ColorSpace
  other-extensions:
    FlexibleInstances
    , MultiParamTypeClasses
    , NoMonomorphismRestriction
  build-depends:
    base
    , matrix
    , prizm >=3.0 && <4.0
    , gloss
    , NumInstances >=1.4 && <1.5
    , vector-space >=0.10
    , vector >=0.11
    , diagrams-svg >=1.3
    , diagrams-lib >=1.3
    , palette >=0.1 && <0.2
    , StateVar >=1.1 && <1.2
    , GLUT >=2.7 && <2.8
    , convertible
    , mwc-random
  -- hs-source-dirs:
  default-language:    Haskell2010
